# ========== API KEYS ==========
NEWSAPI_KEY=a287317e0ca94d568dd9fb178361187d
RAPIDAPI_KEY=0ea5fe4d7fmsh0b2b8346715525cp1263f3jsn707750ed0fb2

# ========== Reddit API (PRAW) ==========
REDDIT_CLIENT_ID=6abqWObNapOZUTboI38SMA
REDDIT_CLIENT_SECRET=jvqQN0e285EOhw3pFWRkMsV7BN_lZA

# ========== MongoDB ==========
MONGO_URI=mongodb+srv://rskissan:HZIXkw1D5XOUxaS2@osintunctruc.p5itk5s.mongodb.net/?retryWrites=true&w=majority

# ==========Twitter==========
BEARER_TOKEN = "AAAAAAAAAAAAAAAAAAAAAGro0AEAAAAARgF7gJ5rMTJJuRvS4JPVzeseIr0%3DxPTlVIZmZQRNN7uQXSB8Ox8SPE10Cnr6CFucLSjoDmeOVUZP1W"

